{
  "template":"./skinnysaas-variables.jsonc",
  "substitution":{
    "CLASS": "B",
    "DR": "false",
    "pool": "CTS-Skinny",
    "dnsname": "ussaas.t24-jumpstart.com",
    "group_name":"CTS - Skinny SaaS NE",
    "group_desc":"CTS - Skinny SaaS NE primary variables",
    "group_id": 27,
    "PREFIX":"SKNY", //uppercase A-Z short string. Max length = 9
    "prefix":"skny", //lowercase a-z short string. Max length = 9
    "subscription":"530da058-ec10-407e-adf2-f7e557e6315b",
    "primaryprefix":"skny",
    "PRIMARYPREFIX":"SKNY",
    "AzDoConnection":"Cloud Technology Solutions",
    "AppAddressSpaces":"10.4.15.0/24,10.4.16.0/20,10.4.32.0/24",
    "azcount":"3",
    "IngressAddressSpace":"10.69.3.0/24",
    "GatewayIP":"10.69.3.69",
    "GatewaySubnet": "10.69.3.0/27",
    "PrivateDNSZones": "acr, blob, cassandra, file, eventhub, sql",
    "Location":"northeurope",
    "lalogs":"ctsnelalogs",
    "lalogsrg":"ctsnelalogs-RG",
    "OriginLocation":"northeurope",
    "OrgName":"TemCloudTechSolns",
    "Release": 202101,
    "FCMRelease": 202101,
    "StorageType": "Standard_GRS",
    "sourcecrname":"ctsdev",
    "sourcergname":"cts-distribution",
    "sourcesaname":"ctsdevdatastorage",
    "aksUptimeSla": "true",
    "sharedAKSVersion": "1.20.5",
    "appGatewayMinimumScaleUnits": "2",
    "appGatewayMaximumScaleUnits": "3",    
    "keyVaultUser": "dccc11fd-62d5-403e-aa42-49742227e9ce",
    "keyVaultUsers": "b2ad605f-e7b9-4ded-b906-e474b0748e1e,8cdba03e-df6e-40cd-88d0-5786be063b45,40519757-67ae-4c3c-850d-1e1a8a08d03c",
    "fcmMaxReplicas": "3",
    "fcmMinReplicas": "2",
    "fcmAutoscaling": "true",
    "nuodbsmreplicas": "2",
    "transactMaxReplicas": "3",
    "transactMinReplicas": "2",
    "transactAutoscaling": "true",
    "desMaxReplicas": "10",
    "desMinReplicas": "1",
    "desAutoscaling": "true",
    "subscriptionDiagnosticsEnabled": "true",
    "suspenseAccount": "USD140290001",
    "TransactIPAddress": "10.4.31.122",
    "deployAMQSA": "true",
    "deployInterfaceSA": "true",
    "ofsFolder": "200",
    "eventhubZoneRedundancy": "true",
    "azsqlzoneredundancy": "true",
    "deploywaf": "true"
  }
}
